# DownloadFileAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hqnguyen/weetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hqnguyen/weetest/adapter/: MediaAdapter.kt
app/src/main/java/com/hqnguyen/weetest/config/: Database.kt  RoomManager.kt
app/src/main/java/com/hqnguyen/weetest/data/: Media.kt  MediaEntity.kt  MediaRepository.kt  MediaResponse.kt  MediaViewModelFactory.kt  TypeMedia.kt
app/src/main/java/com/hqnguyen/weetest/data/dao/: MediaDao.kt
app/src/main/java/com/hqnguyen/weetest/network/: MediaService.kt
app/src/main/java/com/hqnguyen/weetest/view/: MainActivity.kt  MediaViewModel.kt  MediaViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_media.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hqnguyen/weetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
